spring.application.name=
server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=

keycloak.auth-server-url=
keycloak.realm=
keycloak.client-id=
keycloak.client-secret=
keycloak.bearer-only=

keycloak.admin-username=
keycloak.admin-password=

# OAuth2 Provider Configuration
spring.security.oauth2.client.registration.keycloak.client-id=
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.scope=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=
spring.security.oauth2.client.registration.keycloak.redirect-uri=
spring.security.oauth2.client.provider.keycloak.issuer-uri=


minio.url=
minio.access-key=
minio.secret-key=
minio.bucket-name=


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=